/* 
brand-color: #fcd750;
color: #2d2c4c;
background-color-light-blue: #bce3f5;
blue-color: #20a5e6;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
  color: #2d2c4c;
}

.section {
  padding: 130px 0 128px 0;
}

.container {
  margin: 0 180px 0 180px;
}

.heading-small {
  font-size: 60px !important;
  margin-bottom: 10px;
}

.heading-xs {
  font-size: 30px !important;
  letter-spacing: -1px !important;
  margin-bottom: 20px;
}

/* Nav-bar */

.nav-container {
  width: 100%;
  background-color: #fcd750;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav {
  padding: 0 40px;
  width: 1000px;
  height: 60px;
  padding: 48px 32px 48px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  height: 50px;
  width: 250px;
}

.nav-lists {
  height: 32px;
  width: 400px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  font-size: 14px;
  text-decoration: none;
  color: #222;
  transition: color 0.2s ease 0s;
}

.nav-link:hover,
.nav-link:active {
  color: #20a5e6;
}

/* Hero-section */

.section-hero {
  background-color: #fcd750;
  padding: 150px 0 128px 0;
}

.hero-message {
  display: flex;
  gap: 50px;
  margin-bottom: 10px;
}

.hero-title {
  width: 590px;
}

.hero-label,
.content-label {
  background-color: #2d2c4c;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding: 2px 4px;
  margin-bottom: 8px;

  display: inline-block;
}

.hero-heading,
.content-heading {
  font-family: "M PLUS 1", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 90px;
  line-height: 1;
  letter-spacing: 2px;
}

.hero-img {
  max-width: 100%;
}
.hero-subtitle {
  width: 50%;
  font-size: 20px;
  margin-bottom: 80px;
}

/* Hero-cards */

.hero-cards {
  display: flex;
  justify-content: space-between;
}

.hero-card,
.content-card {
  display: flex;
  flex-direction: column;
  flex-basis: 250px;
}

.hero-card-icon {
  height: 66px;
  margin-bottom: 32px;
}

.hero-card-title,
.content-card-title {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #20a5e6;
  margin-bottom: 8px;
}

.hero-card-description,
.content-card-description {
  font-size: 11px;
  line-height: 1.6;
  margin-bottom: 32px;
  width: 80%;
}

.hero-card-button:link,
.hero-card-button:visited {
  background-color: #20a5e6;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 12px;
  font-size: 8px;
  letter-spacing: 1px;
  transition: color 0.2s ease 0s;
  width: 120px;
  text-align: center;
}

.hero-card-button:hover,
.hero-card-button:active {
  background-color: #35ade9;
}

/* Process-section */

.process-container,
.services-container,
.how-container {
  display: flex;
  gap: 50px;
}

.content-title {
  margin-bottom: 80px;
}

.brand-img {
  width: 200px;
}

.content-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.content-cards {
  display: flex;
  justify-content: space-between;
}

/* Features-section */

.section-features {
  background-color: #bce3f5;
}

.content-cards-img {
  margin: 0 50px;
}

.contert-card-img-container {
  margin-bottom: 80px;
  justify-self: center;
}

.card-with-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Services-section */

/* Section-about */

.section-about {
  background-color: #fcd750;
  padding: 60px 0 60px 0;
}

.about-container {
  text-align: center;
}

.about-icon {
  height: 50px;
  display: inline-block;
  margin-bottom: 20px;
}

.content-description {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-button:link,
.about-button:visited {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 400;
  display: inline-block;
  font-size: 12px;
  background-color: #2d2c4c;
  color: #fff;
  padding: 13px 20px;
  border-radius: 5px;
  transition: color 0.2s ease 0s;
}

.about-button:hover,
.about-button:active {
  background-color: #3d3c68;
}

/* Section-how */

.button-CTA:link,
.button-CTA:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #20a5e6;
  color: #fff;
  font-size: 14px;
  padding: 12px 18px;
  border-radius: 5px;
  transition: color 0.2s ease 0s;
}

.button-CTA:hover,
.button-CTA:active {
  background-color: #35ade9;
}

/* footer */

.footer {
  padding: 60px 0 80px;
  background-color: #2d2c4c;
  color: #fff;
}

.container-footer {
  display: flex;
  gap: 70px;
}

.dot-img {
  width: 25px;
}

.footer-nav-links {
  list-style: none;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fcd750;
  font-size: 11px;
  transition: color 0.2s ease 0s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #20a5e6;
}

.reg-details {
  list-style: none;
  color: #fff;
  font-size: 10px;
}

.reg-details li {
  margin-bottom: 3px;
}

.follow {
  margin-left: auto;
}

.follow-us {
  font-size: 30px;
  color: #20a5e6;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.follow-text {
  font-size: 10px;
  margin-bottom: 8px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-logo {
  height: 34px;
}
